MONGODB_URI=mongodb+srv://aftest:aftest@cluster0.3q5nq.mongodb.net/
PORT=3000
BASE_URL=https://echodata.epa.gov
COLLECTION_FILE=collections/epa-echo-collection.json
SCHEDULE_CRON=0 2 * * *
SKIP_FETCH_PROMPT=false